<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nuc.javaCodePractice</groupId>
  <artifactId>javaCodePractice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>javaCodePractice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <!-- Activemq -->
    <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-broker</artifactId>
	    <version>5.14.5</version>
	</dependency>
    <!-- zookeeper -->
    <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.7</version>
	    <type>pom</type>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF8</encoding>
			</configuration>
		</plugin>
	</plugins>
	<finalName>javaCodePractice</finalName>
</build>
</project>
